# EXAMEN_FINAL_ANDROID

./: firma-lucbazan.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucasbazan/fondodepantalla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasbazan/fondodepantalla/: Carga.java  InicioSesion.java  MainActivity.java  MainActivityAdministrador.java
app/src/main/res/drawable/: btn_personalizado.xml  btn_personalizado_dos.xml
app/src/main/res/drawable-anydpi/: administrador_ico.xml  calendar_ico.xml
app/src/main/res/layout/: activity_agregar_musica.xml  activity_agregar_pelicula.xml  activity_agregar_series.xml  activity_agregar_video_juegos.xml  activity_cambio_pass.xml  activity_detalle_administrador.xml  activity_detalle_imagen.xml  activity_inicio_sesion.xml  activity_lista_categoria_firebase.xml  activity_main.xml  activity_main_administrador.xml  activity_musica.xml  activity_musica_cliente.xml  activity_peliculas.xml  activity_peliculas_cliente.xml  activity_series.xml  activity_series_cliente.xml  activity_videojuegos.xml  activity_videojuegos_cliente.xml  admin_item.xml  apartado_informativo.xml  carga.xml  categorias_dispositivo.xml  categorias_firebase.xml  dialog_ordenar.xml  encabezado.xml  fragment_acer_de_cliente.xml  fragment_inicio_admin.xml  fragment_inicio_cliente.xml  fragment_lista_admin.xml  fragment_login_admin.xml  fragment_perfil_admin.xml  fragment_registrar_admin.xml  img_cat_f_elegida.xml  item_musica.xml  item_pelicula.xml  item_serie.xml  item_videojuegos.xml
app/src/main/res/menu/: menu_admin.xml  menu_agregar.xml  menu_buscar.xml  menu_cliente.xml  menu_vista.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/lucasbazan/fondodepantalla/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+44 files in other folders)
